aseelrepo-college work 

Assignments done during undergrad Coputer Science. 
Needs a lot of revisiting 




//Todo---------------------------------------fix code using prof. z's comments 
//Todo---------------------------------------add intro commentary to each assignment

